<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz</title>
    <!--Link to css-->
    <link rel="stylesheet" href="./assets/style.css">
</head>

<body>

    <!--title-->
    <header class="title">
        <div>
            <h1>Quiz</h1>
        </div>
    </header>

    <!--Timer-->
    <section class="info">
        <div class="timer">
            <div class="container-seconds">
                <h3 class="time-left" >05:00</h3>
                <h3 class="seconds">Time</h3>
                <h3>Minutes</h3>
            </div>
        </div>

        <!--Highscores-->
        <div class="view-highscores">
           <button class="view-highscores-button"><h3>View Highscores</h3></button>
        </div>
    </section>

    <!--Link to js-->
    <script src="./assets/index.js"></script>
</body>
</html>